<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Forms</title>

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">

  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>

<body>

  <ngx-app></ngx-app>


  <style>
    /* KEYFRAMES */

    @keyframes s9-spin {
      from {
        opacity: 1;
      }

      to {
        opacity: 0.2;
      }
    }




    .s9-spinner-box {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fafafa;
      z-index: 999999;
    }


    .s9-spinner-img {
      animation: s9-spin .5s linear 0s infinite;
      animation-direction: alternate-reverse;
    }
  </style>


  <div id="nb-global-spinner" class="s9-spinner-box">
    <img class="s9-spinner-img" src="assets\icons\icon-96x96.png" alt="">
  </div>



  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
